# AWS cofign settings

# Set this to your ACCESS KEY
REACT_APP_ACCESS_KEY=

# Set this to your SECRET ACCESS KEY    
REACT_APP_SECRET_KEY=

# Set this to your region
REACT_APP_REGION = 'us-east-1'


# S3 bucket variables
REACT_APP_IO_BUCKET = "inoutfileuploadbucketforfovus"
REACT_APP_SCRIPT_BUCKET = "scriptfilebucketforfovus"

# API GATEWAY varible
REACT_APP_API_GATEWAY_ENDPOINT="https://0n0072zcva.execute-api.us-east-1.amazonaws.com/prod/"